<!DOCTYPE html>
<HTML lang="es">
<HEAD>
     <meta charset="UTF-8">
     <title>Chilaquiles "Deliciosos" - Menú</title>
<style>
    h1 {color:rgba(255, 0, 0, 0.911);}
    p {color:rgb(15, 15, 15);}
    body {
        background-color:#abd8cb;
        text-align: center; 
    }
    .product {
        border: 2px solid #333;
        padding: 10px;
        margin: 20px;
        display: inline-block;
        width: 300px;
    }
    .product img {
        width: 100%;
        height: auto;
    }
    .product h3 {
        color: #333;
    }
    .product p {
        text-align: left;
        color: #333;
    }
    /* Estilo para centrar y ajustar la imagen */
    .center-image {
        width: 400px;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        object-fit: cover;
    }
    .back-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    .back-button:hover {
        background-color: #555;
    }
</style>
</HEAD>
<body>

    <tr><!--Encabezado-->
        <td colspan="2"><div class="banner-container">
        

     <h1>Menú de Chilaquiles "Deliciosos"</h1>

     <!-- Imagen del producto centrada y ajustada a 400x400 -->
     <img id="productImage" class="center-image" src="ubica.png" alt="Imagen del producto">
     

     <!-- Botón para regresar a la página principal -->
     <a href="index.html" class="back-button">Regresar a la Página Principal</a>

    </td><!--Sección-->
</tr>
<tr height="100px"> <!--Pie de página-->
    <td colspan="2">
        <h3>Chilaquiles "Deliciosos"</h3>
        <p>&copy; Copyright 2024. Andrea Montserrat Gómez Gómez</p>
    </td>
</tr>
</table>
</body>
</html>
